#language: ru
Функционал: Тестирование функций входа, поиска, добавления и удаления товаров сайта ozone.ru
  @all
  Сценарий: Успешный вход в учётную запись, поиск, добавление и удаление товаров с сайта ozone.ru,
  выход с учётной записи, повторный вход и проверка корзины.

    Когда нажимаю кнопку вход, выбираю вход через почту,ввожу логин и пароль и нажимаю кнопку войти
    Тогда ввожу в строку поиска "iPhone 7 Plus/8 Plus Black"
    Когда добавляю товары в корзину
    Тогда проверяю все ли товары добавлены
    Когда удаляю все добавленные товары из корзины
    И выхожу из учётной записи
    Тогда заново вхожу в учётную запись
    И проверяю, что корзина пуста



